REACT_APP_BASE_API_URL="https://appserver.zenml.io/api/v1"
REACT_APP_HUB_API_URL="https://rehaul-zenml-hub-mc5klosfeq-ew.a.run.app"
# REACT_APP_HUB_API_URL="https://staging.hubapi.zenml.io"
REACT_APP_VERSION=$npm_package_version
