.layoutflow {
  flex-grow: 1;
  position: relative;
  height: 100%;
}

.layoutflow .controls {
  position: absolute;
  right: 2rem;
  top: 2rem;
  z-index: 10;
}

.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2.8fr 1fr;
}

.controls {
  display: flex;
  gap: 1rem;
}

.controls > button {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: #fff;
  cursor: pointer;
}

.detailsPositioning {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detailsBox {
  background: #fbfbfc;
  width: 90%;
  min-height: 50%;
  border-radius: 6px;
  padding: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px var(--lightGrey) solid;
  position: relative;
}

.details {
  font-size: 16px;
  display: grid;
}

.detailsTitle {
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 2.6rem;
  color: var(--black);
  line-height: 4.8rem;
}

.detailsLabel {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.detailsP {
  margin-bottom: 2rem;
  border-radius: 6px;
  font-weight: 600;
  color: var(--black);
  font-size: 1.8rem;
}

.detailsNoNode {
  font-size: 16px;
  display: grid;
  place-items: center;
  color: var(--black);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: -2rem;
}

.URI {
  word-wrap: break-word;
  max-width: 35ch;
}

.legend {
  border-top: 1px var(--lightGrey) solid;
  width: 100%;
  padding: 2rem;
  color: var(--darkGrey);
  display: grid;
  gap: 0.5rem 1rem;
  grid-template-columns: 1.2fr 1fr;
  position: absolute;
  bottom: -2rem;
}

@media (max-width: 1850px) {
  .URI {
    max-width: 30ch;
  }
}

@media (max-width: 1650px) {
  .URI {
    max-width: 25ch;
  }
}

@media (max-width: 1350px) {
  .layout {
    display: block;
  }

  .layoutflow {
    height: 75%;
  }

  .detailsPositioning {
    align-items: center;
    margin-bottom: 4rem;
  }

  .detailsBox {
    padding: 1.5rem;
  }

  .detailsTitle {
    margin-bottom: 1.5rem;
  }

  .detailsNoNode {
    display: block;
    position: relative;
  }

  .legend {
    position: relative;
  }

  .URI {
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  .URI {
    max-width: 32ch;
  }
  .legend {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .URI {
    max-width: 22ch;
  }
}

@media (max-width: 275px) {
  .URI {
    max-width: 10ch;
  }
}
